{
    "name": "contao/idna",
	"type": "library",
    "description": "A library for encoding and decoding internationalized domain names.",
	"license": "LGPL-2.1+",
	"autoload": {
		"classmap": [
			"idna_convert.class.php",
			"uctc.php"
		]
	}
}
